<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>House Tereza - Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/myStyle.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <div class="me-auto">
        <a href="index.html" id="logo">
          <h1>House Tereza</h1>
          <h4>Dubrovnik - Zaton bay</h4>
        </a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>Apartments</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>For 2 people</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="apartmentMarija.html">Apartment Marija</a></li>
                  <li><a href="apartmentLucija.html">Apartment Lucija</a></li>
                  <li><a href="apartmentSeagull.html">Apartment Seagull</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>For 4 people</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="apartmentCecilija.html">Apartment Cecilja</a></li>
                  <li><a href="apartmentAnita.html">Apartment Anita</a></li>
                  <li><a href="apartmentSunny.html">Apartment Sunny</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Rooms</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                <li><a href="roomWithBalcony.html">Room with a balcony</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="location.html">Location</a></li>
          <li><a class="nav-link scrollto" href="services.html">Services</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact us</a></li>
          <li><a class="nav-link scrollto" href="/">Other</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Here to help you make the most out of your stay. <br> For a complete list of our services make sure to check out <a href="/services" target="_blank"> our dedicated website for services. </a></p>
        </div>
        
        <div class="services-list">

          <div class="service row">
            <div class="slike col-lg-4">
              <img src="assets/img/services/airport.jpg" alt="" class="img-fluid">
            </div>
            <div class="tekst col-lg-8">
              <h2>Airport transfers</h2>
              <p>Transfers from and back to the airport can be arranged on request.</p>
            </div>
          </div>
          <hr>

          <div class="service row">
            <div class="slike  col-lg-4">
              <img src="assets/img/services/taxi.jpg" alt="" class="img-fluid" style="border: 1px solid gray">
            </div>
            <div class="tekst col-lg-8">
              <h2>Taxi service</h2>
              <p>Skip the crowds on the bus and have a driver waiting at House Tereza just for you.</p>
            </div>
          </div>
          <hr>

          <div class="service row">
            <div class="slike  col-lg-4">
              <!-- Carousel -->
              <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/img/services/elaphiti_ship.jpg" alt="Los Angeles" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/services/elaphiti_blueCave.jpg" alt="Chicago" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/services/elaphiti_bowa.jpg" alt="New York" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/services/elaphiti_sunj.jpg" alt="New York" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/services/elaphiti_lopud.jpg" alt="New York" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/services/elaphiti_lopud1.jpg" alt="New York" class="d-block w-100">
                  </div>
                </div>

                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
              </div>
            </div>
            <div class="tekst col-lg-8">
              <h2>Elaphiti islands tour</h2>
              <p>Embark on an exciting and memorable sea adventure! Explore the beauty of three magnificant Elaphiti islands - Koločep, Lopud and Šipan. 
                Escape the city traffic to swim and snorkell in clear blue seas, discover hidden bays and sea caves, sunbathe on sandy or rocky beaches, and 
                explore small villages. Book your trip on an orginized tour on the big boat or go alone on a small boat with the skipper.</p>
            </div>
          </div>
          <hr>

          <div class="service row">
            <div class="slike  col-lg-4">
              <!-- Carousel -->
              <div id="demo1" class="carousel slide" data-bs-ride="carousel" data-bs-pause="false" data-bs-interval="3000">

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/img/services/rent_car.jpg" alt="Los Angeles" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/services/rent_kayak.jpg" alt="Chicago" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/services/rent_pasara.jpg" alt="New York" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/services/rent_jetSki.jpg" alt="New York" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/services/rent_supBoard.jpg" alt="New York" class="d-block w-100">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/services/rent_somethingElse.jpg" alt="New York" class="d-block w-100">
                  </div>
                </div>
               
              </div>
            </div>
            <div class="tekst col-lg-8">
              <h2>Rental service</h2>
              <p>Need <span id="rent-a-nesto" style="color: blue; font-weight: bold;">a car?</span><br> Let us know and we will arrange.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="d-flex flex-lg-row flex-column justify-content-around align-items-center">

          <div class="footer-item">
            <div class="footer-info">
              <h3>House Tereza</h3>
              <h4>Dubrovnik - Zaton Bay</h4>
              <p>
                Obala S. Radića 19, <br>
                20235 Zaton Veliki, <br>
                Dubrovnik, Croatia <br>               
              </p>
            </div>
          </div>

          <div class="footer-item">
            Part of the  <strong>DubrovnikHolidays group</strong><br><br>
            <strong>Web: </strong><a href="https://www.dubrovnikholidays.net">www.dubrovnikholidays.net</a> <br>    
            <strong>Phone: </strong><a href="tel:00385 91 529 2743">00385 91 529 2743</a> <br>
            <strong>Email: </strong><a href="mailto:info@dubrovnikholidays.net">info@dubrovnikholidays.net</a> <br>
          </div>

           <div class="footer-item">
               <div id="TA_cdsratingsonlynarrow950" class="TA_cdsratingsonlynarrow">
                   <ul id="ZIe1ktQ" class="TA_links 3iAcZJU">
                       <li id="L9zQhmIaAVd" class="WIoc65aJ8q">
                           <a target="_blank" href="https://www.tripadvisor.co.uk/Hotel_Review-g1190304-d1486394-Reviews-House_Tereza-Zaton_Dubrovnik_Neretva_County_Dalmatia.html">
                               <img src="https://www.tripadvisor.co.uk/img/cdsi/img2/branding/v2/Tripadvisor_lockup_horizontal_secondary_registered-18034-2.svg" alt="TripAdvisor" width="100px"/>
                           </a>
                       </li>
                   </ul>
               </div>
               <script async src="https://www.jscache.com/wejs?wtype=cdsratingsonlynarrow&amp;uniq=950&amp;locationId=1486394&amp;lang=en_UK&amp;border=false&amp;backgroundColor=white&amp;display_version=2" ></script>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>House Tereza</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medicio-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/services.js"></script>

</body>

</html>